#!/bin/bash

if [ "$#" -ne 1 ]; then
    echo "Укажите один параметр со значением 1, 2, 3 или 4."
    exit 1
fi

option="$1"

log="$(pwd)/../04/log/nginx_log_day_1.log"

case "$option" in
    1)
        echo "Вы выбрали опцию 1.Все записи, отсортированы по коду ответа"
        awk '{print $9, $0}' "$log" | sort -n | cut -d ' ' -f2-
        ;;
    2)
        echo "Вы выбрали опцию 2.Все уникальные IP, встречающиеся в записях"
        awk '{print $1}' "$log" | sort -u 
        ;;
    3)
        echo "Вы выбрали опцию 3.Все запросы с ошибками"
        awk '($9 >= 400 && $9 < 600) {print}' "$log"
        ;;
    4)
        echo "Вы выбрали опцию 4.Все уникальные IP, которые встречаются среди ошибочных запросов"
        awk '($9 >= 400 && $9 < 600) {print $1}' "$log" | sort -u
        ;;
    *)
        echo "Неверное значение параметра. Укажите 1, 2, 3 или 4."
        exit 1
        ;;
esac